apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: xaiops-ui
  namespace: xaiops-ui

resources:
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml

commonLabels:
  app: xaiops-ui
  version: v1

namespace: xaiops-ui

images:
  - name: quay.io/rbrhssa/xaiops-ui
    newTag: latest
