apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mortgage-assistant-ui-route
  labels:
    app: mortgage-assistant-ui
spec:
  to:
    kind: Service
    name: mortgage-assistant-ui-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
